# demo

./: .gitignore  README.md
aot-demo/: pom.xml
aot-demo/aot-picocli/: README.md  build.sh  pom.xml
aot-demo/aot-picocli/src/main/java/com/gxk/demo/aot/: Example.java
armeria-demo/armeria-server-demo/: build.gradle
armeria-demo/armeria-server-demo/src/main/java/example/armeria/grpc/: AddHeaderClientDecorator.java  ClientMain.java  HelloServiceImpl.java  Main.java  PeekHeaderDecorator.java
armeria-demo/armeria-server-demo/src/main/resources/: logback.xml
bytecode-demo/byte-buddy/: pom.xml
bytecode-demo/byte-buddy/src/main/java/com/gxk/bc/bytebuddy/: Main.java
dubbo-demo/hello-demo/: README.md  pom.xml
dubbo-demo/hello-demo/src/main/java/com/gxk/demo/boot/: Client3App.java  ClientApp.java  GenericCallApp.java  Server2App.java  Server3App.java  ServerApp.java  ServerWithInjvmRegistryApp.java  ServerWithoutRegistryApp.java
dubbo-demo/hello-demo/src/main/java/com/gxk/demo/ext/registry/: InjvmRegistry.java  InjvmRegistryFactory.java
dubbo-demo/hello-demo/src/main/java/com/gxk/demo/service/: HelloService.java  HelloServiceImpl.java  TestReq.java  TestResp.java  WorldService.java  WorldServiceImpl.java
dubbo-demo/hello-demo/src/main/java/com/mng/rpc/server/: HelloService.java
dubbo-demo/hello-demo/src/main/resources/: logback.xml
dubbo-demo/p2p-group-bug-demo/: pom.xml
dubbo-demo/p2p-group-bug-demo/.fj/: fj.toml
dubbo-demo/p2p-group-bug-demo/src/main/java/com/gxk/demo/: Main.java
dubbo-demo/p2p-group-bug-demo/src/main/java/com/gxk/demo/boot/: BugServerApp.java  ClientApp.java  InJvmGroupServerApp.java
dubbo-demo/p2p-group-bug-demo/src/main/java/com/gxk/demo/service/: HelloService.java  HelloServiceImpl.java
jdk-research/rs-jshell/: pom.xml
jdk-research/rs-jshell/src/main/java/: module-info.java
jdk-research/rs-jshell/src/main/java/com/gxk/rs/jshell/: Main.java
jdk8-demo/jdk8-juc/: pom.xml
jdk8-demo/jdk8-juc/src/main/java/com/gxk/demo/juc/: Main.java  MyLock.java
jdk8-demo/jdk8-juc/src/test/java/: MyLockTest.java
mahout-demo/mahout-quickstart/: pom.xml
mahout-demo/mahout-quickstart/src/main/java/com/gxk/demo/mohout/quickstart/: Main.java
netty-demo/: pom.xml
netty-demo/netty-echo/: README.md  pom.xml
netty-demo/netty-echo/src/main/java/com/gxk/demo/: EchoServer.java  EchoServerHandler.java
netty-demo/netty-proxy/: README.md  pom.xml
netty-demo/netty-proxy-sb2/: Dockerfile  README.md  jenkinsfile  makefile  pom.xml
netty-demo/netty-proxy-sb2/src/main/java/com/guxingke/demo/: Application.java
netty-demo/netty-proxy-sb2/src/main/java/com/guxingke/demo/biz/proxy/: ProxyConfig.java
netty-demo/netty-proxy-sb2/src/main/java/com/guxingke/demo/biz/test/: TestConfig.java
netty-demo/netty-proxy-sb2/src/main/java/com/guxingke/demo/context/: ContextConfig.java
netty-demo/netty-proxy-sb2/src/main/java/com/guxingke/demo/context/config/: CommonConfig.java
netty-demo/netty-proxy-sb2/src/main/resources/: application.properties  logback-spring.xml
netty-demo/netty-proxy/src/main/java/com/gxk/demo/: AbstractRequestInterceptor.java  AbstractResponseInterptor.java  HttpBackendHandler.java  HttpFrontendHandler.java  HttpProxyBackendInitializer.java  HttpProxyFrontendInitializer.java  HttpProxyServer.java  Interceptor.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/backend/: HttpBackendHandler.java  HttpProxyBackendInitializer.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/filter/: DefaultFilterChainFactory.java  Filter.java  FilterChain.java  FilterRegistry.java  FnFilter.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/filter/impl/: DefaultFilterChain.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/filter/util/: Matchers.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/frontend/: HttpFrontendHandler.java  HttpProxyFrontendInitializer.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/model/: HttpRequest.java  HttpResponse.java
netty-demo/netty-proxy/src/main/java/com/gxk/demo/util/: TriConsumer.java  TriFunction.java
netty-demo/netty-redis-proxy/: README.md  pom.xml
netty-demo/netty-redis-proxy/src/main/java/com.gxk.demo/: HexDumpProxyBackendHandler.java  HexDumpProxyInitializer.java  RedisProxyBoostrap.java  RedisProxyFrontendHandler.java  RedisProxyInitializer.java
netty-demo/netty-telnet/: README.md  pom.xml
netty-demo/netty-telnet/src/main/java/com.gxk.demo/: Main.java  TelnetClient.java  TestHandler.java
pl-demo/: pom.xml
pl-demo/hello-demo/: README.md  pom.xml
pl-demo/hello-demo/src/main/java/: Main.java  Reader.java
pl-demo/hello-demo/src/main/java/com/gxk/demo/pl/hello/: ByteClassLoader.java  Kl.java
pl-demo/hello-demo/src/test/java/: MainTest.java
sb-demo/: pom.xml
sb-demo/sb-basic/: pom.xml
sb-demo/sb-basic/src/main/java/com.gxk.sbd/: MyBeanFactoryPostProcessor.java  SbTest0Application.java  Test0Application.java  Test1Application.java  TestBean.java  TestBean2.java  TestConfiguration.java
sb-demo/sb-basic/src/main/resources/: application.properties  logback.xml
sb-demo/sb-config/: README.md  pom.xml
sb-demo/sb-config/src/main/java/com/gxk/demo/sbconfig/cmd/: CmdConfigApplication.java
sb-demo/sb-config/src/main/resources/: application.properties  cmd.properties  logback-debug.xml  logback-error.xml
sb-demo/sb-security/: pom.xml
sb-demo/sb-security/src/main/java/com/gxk/demo/sbsecurity/: SbSecurityApplication.java  WebSecurityConfig.java
sb-demo/sb-security/src/test/java/com/gxk/demo/sbsecurity/: SbSecurityApplicationTest.java
sb-demo/sb-simple-security/: README.md  pom.xml
sb-demo/sb-simple-security/src/main/java/com/gxk/demo/sbsecurity/: MvcConfig.java  SbSimpleSecurityApplication.java  WebSecurityConfig.java
sb-demo/sb-web-flux/: pom.xml
sb-demo/sb-web-flux/src/main/java/com/gxk/demo/sbwebflux/: EchoHandler.java  SbWebFluxApplication.java
sb-demo/sb-web-flux/src/test/java/com/gxk/demo/sbwebflux/: FluxTest.java  SbWebFluxApplicationTests.java
spark-demo/hello/: pom.xml
spark-demo/hello/src/main/java/: SimpleApp.java
(+218 files in other folders)
