<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gxk.demo</groupId>
    <artifactId>netty-demo</artifactId>
    <version>180822.1033</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>netty-redis-proxy</artifactId>
  <packaging>jar</packaging>

  <name>netty-redis-proxy</name>
  <description>todo</description>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
  </dependencies>
</project>
