token literal names:
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
NEWLINE
INT
WS
MUL
DIV
ADD
SUB

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 33, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 11, 3, 2, 2, 2, 9, 11, 7, 5, 2, 2, 10, 6, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 19, 7, 6, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 4, 3, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 3, 2, 2, 25, 27, 5, 4, 3, 6, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 6, 10, 18, 26, 28]